# authuser

./: pom.xml
src/main/java/com/ead/authuser/: AuthuserApplication.java
src/main/java/com/ead/authuser/clients/: CourseClient.java
src/main/java/com/ead/authuser/communs/configs/: RabbitmqConfig.java  ResolverConfig.java  RestTemplateConfig.java
src/main/java/com/ead/authuser/communs/configs/feign/: FeignClientErrorDecoderConfig.java  FeignConfig.java  FeignErrorDecoder.java
src/main/java/com/ead/authuser/communs/configs/security/: AccessDeniedHandlerImpl.java  AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ead/authuser/communs/pagination/: Page.java
src/main/java/com/ead/authuser/configs/security/: JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ead/authuser/consumers/: PaymentConsumer.java
src/main/java/com/ead/authuser/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/ead/authuser/dataprovider/database/role/: RoleRepository.java
src/main/java/com/ead/authuser/dataprovider/database/role/entity/: RoleEntity.java
src/main/java/com/ead/authuser/dataprovider/database/user/: UserRepository.java
src/main/java/com/ead/authuser/dataprovider/database/user/entity/: UserEntity.java  UserStatusEntityEnum.java  UserTypeEntityEnum.java
src/main/java/com/ead/authuser/dataprovider/http/course/: CourseGateway.java  CourseGatewayImpl.java
src/main/java/com/ead/authuser/dataprovider/http/course/client/: CourseFeignClient.java
src/main/java/com/ead/authuser/dataprovider/http/course/entity/: CourseEntity.java
src/main/java/com/ead/authuser/dataprovider/http/course/mapper/: CourseMapper.java
src/main/java/com/ead/authuser/dataprovider/http/role/: RoleGatewayImpl.java
src/main/java/com/ead/authuser/dataprovider/http/user/: UserGatewayImpl.java
src/main/java/com/ead/authuser/dataprovider/publisher/: UserEventPublisher.java
src/main/java/com/ead/authuser/dataprovider/publisher/entity/: UserNotificationEntity.java  UserProducerEntity.java
src/main/java/com/ead/authuser/dataprovider/publisher/mapper/: UserNotificationMapper.java
src/main/java/com/ead/authuser/dataprovider/role/: RoleGatewayImpl.java
src/main/java/com/ead/authuser/dataprovider/role/entity/: RoleEntity.java
src/main/java/com/ead/authuser/dataprovider/role/mapper/: RoleMapper.java
src/main/java/com/ead/authuser/dataprovider/user/: UserGatewayImpl.java
src/main/java/com/ead/authuser/dataprovider/user/entity/: ActionType.java  CourseLevel.java  CourseStatus.java  PaymentControl.java  UserEntity.java  UserStatusEntityEnum.java  UserTypeEntityEnum.java
src/main/java/com/ead/authuser/dataprovider/user/mapper/: UserMapper.java
src/main/java/com/ead/authuser/domain/course/: CourseGatewayImpl.java
src/main/java/com/ead/authuser/domain/course/entity/: Course.java
src/main/java/com/ead/authuser/domain/course/gateway/: CourseGateway.java
src/main/java/com/ead/authuser/domain/course/mapper/: CourseMapper.java
src/main/java/com/ead/authuser/domain/exception/: BusinessException.java  HttpGatewayException.java  NotFoundException.java
src/main/java/com/ead/authuser/domain/login/: LoginUseCase.java
src/main/java/com/ead/authuser/domain/login/entity/: Login.java
src/main/java/com/ead/authuser/domain/role/entity/: Role.java
src/main/java/com/ead/authuser/domain/role/gateway/: RoleGateway.java
src/main/java/com/ead/authuser/domain/role/usecase/: FindByRoleNameUseCase.java
src/main/java/com/ead/authuser/domain/user/entity/: User.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/ead/authuser/domain/user/gateway/: UserGateway.java
src/main/java/com/ead/authuser/domain/user/usecase/: DeleteUseCase.java  FindAllCourserUseCase.java  InstructorUseCase.java  RegisterUseCase.java  RegisterUserUseCase.java  SignupUseCase.java  UpdateUseCase.java
src/main/java/com/ead/authuser/dto/: CourseDTO.java  InstructorDTO.java  JwtDTO.java  PaymentEventDTO.java  UserEventDTO.java
src/main/java/com/ead/authuser/dtos/: CourseDto.java
src/main/java/com/ead/authuser/entrypoint/: UserCourseController.java
src/main/java/com/ead/authuser/entrypoint/http/course/: UserCourseController.java
src/main/java/com/ead/authuser/entrypoint/http/interceptor/: ExceptionHandlerControllerAdvice.java
src/main/java/com/ead/authuser/entrypoint/http/login/: AuthenticationController.java
src/main/java/com/ead/authuser/entrypoint/http/user/: AuthenticationController.java  InstructorController.java  SignupController.java  UserController.java
src/main/java/com/ead/authuser/models/: UserModel.java
src/main/java/com/ead/authuser/publishers/: UserEventPublisher.java
src/main/java/com/ead/authuser/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/ead/authuser/services/: RoleService.java  UserService.java
src/main/java/com/ead/authuser/services/impl/: UserServiceImpl.java
src/main/java/com/ead/authuser/specifications/: SpecificationTemplate.java
src/main/resources/: application.yaml
src/main/resources/db/: insert role.sql
src/main/resources/db/migration/: V2__CREATE_TABLES.sql  V2__INSERT_ROLE.sql  V3__INSERT_ROLE.sql
src/test/java/com/ead/authuser/comuns/util/: TestUtils.java
src/test/java/com/ead/authuser/dataprovider/http/course/: CourseGatewayImplTest.java
src/test/java/com/ead/authuser/dataprovider/http/role/: RoleGatewayImplTest.java
src/test/java/com/ead/authuser/dataprovider/http/user/: UserGatewayImplTest.java
src/test/java/com/ead/authuser/dataprovider/publisher/: UserEventPublisherTest.java
src/test/java/com/ead/authuser/domain/role/usecase/: FindByRoleNameUseCaseTest.java
src/test/java/com/ead/authuser/domain/user/usecase/: RegisterUserUseCaseTest.java
src/test/java/com/ead/authuser/entrypoint/http/course/: UserCourseControllerTest.java
(+27 files in other folders)
